<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bbt-cloud</artifactId>
        <groupId>com.li.bbt</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bbt-gateway</artifactId>
    <name>bbt-gateway</name>
    <description>bbt-cloud的网关</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--引入公共类 -->
        <dependency>
            <groupId>com.li.bbt</groupId>
            <artifactId>bbt-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--引入网关模块 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
