# BBTSpringCloud

./: pom.xml
bbt-auth/: pom.xml
bbt-auth/src/main/java/com/li/bbt/auth/: BbtAuthApplication.java
bbt-auth/src/main/java/com/li/bbt/auth/config/: BbtAuthorizationServerConfigure.java  BbtResourceServerConfigure.java  BbtSecurityConfig.java
bbt-auth/src/main/java/com/li/bbt/auth/controller/: SecurityController.java
bbt-auth/src/main/java/com/li/bbt/auth/entity/: BbtAuthUser.java
bbt-auth/src/main/java/com/li/bbt/auth/properties/: BbtAuthProperties.java  BbtClientsProperties.java
bbt-auth/src/main/java/com/li/bbt/auth/service/: BbtUserDetailService.java
bbt-auth/src/main/java/com/li/bbt/auth/translator/: BbtWebResopnseExceptionTranslator.java
bbt-auth/src/main/resources/: application.yml  bbt-auth.properties
bbt-common/: pom.xml
bbt-common/src/main/java/com/li/bbt/common/constant/: CommonConstants.java
bbt-common/src/main/java/com/li/bbt/common/entity/: BbtAuthUser.java
bbt-common/src/main/java/com/li/bbt/common/util/: R.java
bbt-gateway/: pom.xml
bbt-gateway/src/main/java/com/li/bbt/gateway/: BbtGatewayApplication.java
bbt-gateway/src/main/java/com/li/bbt/gateway/config/: BbtGateWaySecurityConfig.java
bbt-gateway/src/main/resources/: application.yml  banner.txt
bbt-registry/: pom.xml
bbt-registry/src/main/java/com/li/bbt/registry/: BbtRegistryApplication.java
bbt-registry/src/main/java/com/li/bbt/registry/config/: BbtRegisterWebSecurityConfig.java
bbt-registry/src/main/resources/: application.yml
