<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.li.bbt</groupId>
    <artifactId>bbt-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <!--属于父模块的子模块 -->
    <modules>
        <!--通用工具类 -->
        <module>bbt-common</module>
        <!--增加注册中心 -->
        <module>bbt-registry</module>
        <!--增加认证服务器 -->
        <module>bbt-auth</module>
        <!--bbt 网关信息 -->
        <module>bbt-gateway</module>
    </modules>
    <name>bbt-cloud</name>
    <description>bbt-cloud微服务架构</description>
    <!-- 表示这是一个纯聚合模块，无需打包为jar或者war-->
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.11.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR4</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
